29	W/97/	[243.082, 233.9485, 232.171]	32	W/99/	[240.26749, 234.161, 236.8035]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
32	W/99/	[240.26749, 234.161, 236.8035]	29	W/97/	[243.082, 233.9485, 232.171]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
127	W/183/	[207.0415, 294.98102, 244.624]	139	W/193/	[210.7495, 291.998, 246.8085]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
137	W/191/	[207.95901, 295.67902, 251.3085]	133	W/188/	[205.2125, 299.021, 249.9915]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
139	W/193/	[210.7495, 291.998, 246.8085]	142	W/196/	[210.7945, 287.2685, 247.838]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
142	W/196/	[210.7945, 287.2685, 247.838]	139	W/193/	[210.7495, 291.998, 246.8085]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
145	W/199/	[203.1185, 282.1125, 248.5215]	147	W/201/	[202.232, 278.03198, 250.8205]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
173	W/225/	[220.2395, 256.0975, 279.602]	175	W/227/	[223.307, 258.5625, 281.62152]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
265	W/317/	[231.3075, 229.705, 317.907]	251	W/303/	[232.236, 234.44849, 317.5575]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
330	W/383/	[239.0, 252.189, 323.807]	334	W/387/	[234.658, 255.526, 323.141]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
345	W/398/	[244.236, 259.8405, 303.548]	362	W/415/	[247.8215, 263.771, 306.115]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
352	W/405/	[227.576, 259.227, 316.993]	354	W/407/	[226.83551, 262.107, 314.0]	AMIDEAMIDE	INTER_RESIDUE	INTRA_SELECTION
