W/79/CG2	15	W/81/	[253.82683333333333, 249.5973333333333, 213.1658333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/88/CG	17	W/89/	[240.88116666666667, 248.43166666666667, 216.493]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/88/SD	17	W/89/	[240.88116666666667, 248.43166666666667, 216.493]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
W/124/SD	19	W/123/	[225.11433333333332, 275.1966666666666, 225.248]	['METSULPHURPI']	INTER_RESIDUE	INTRA_SELECTION
W/159/CB	20	W/137/	[214.65816666666666, 263.1931666666667, 228.51766666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/159/CA	20	W/137/	[214.65816666666666, 263.1931666666667, 228.51766666666663]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/159/N	20	W/137/	[214.65816666666666, 263.1931666666667, 228.51766666666663]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
W/165/CD2	23	W/135/	[212.58249999999998, 268.1866666666666, 231.599]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/134/CG2	23	W/135/	[212.58249999999998, 268.1866666666666, 231.599]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/136/CA	25	W/132/	[219.75916666666663, 260.84900000000005, 234.68383333333333]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/98/CG	26	W/99/	[242.10066666666663, 228.79399999999998, 236.66750000000002]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/178/NE	27	W/199/	[206.9963333333333, 279.6715, 245.5765]	['CATIONPI', 'DONORPI']	INTER_RESIDUE	INTRA_SELECTION
W/194/N	28	W/192/	[211.97466666666665, 295.7561666666667, 247.3285]	['DONORPI']	INTER_RESIDUE	INTRA_SELECTION
W/193/CA	28	W/192/	[211.97466666666665, 295.7561666666667, 247.3285]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
W/186/CB	28	W/192/	[211.97466666666665, 295.7561666666667, 247.3285]	['CARBONPI']	INTER_RESIDUE	INTRA_SELECTION
