2021-04-29 20:37:26,526 [INFO] [plipcmd.py:125] plip: Protein-Ligand Interaction Profiler (PLIP) 2.2.0
2021-04-29 20:37:26,527 [INFO] [plipcmd.py:126] plip: brought to you by: PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai
2021-04-29 20:37:26,527 [INFO] [plipcmd.py:127] plip: please cite: https://www.doi.org/10.1093/nar/gkv315
2021-04-29 20:37:26,527 [INFO] [plipcmd.py:50] plip: starting analysis of 6ID0_icn3d.pdb
2021-04-29 20:37:27,123 [INFO] [preparation.py:1351] plip.structure.preparation: 1 lines automatically fixed in PDB input file
2021-04-29 20:38:37,708 [INFO] [preparation.py:1372] plip.structure.preparation: PDB structure successfully read
2021-04-29 20:39:15,304 [INFO] [preparation.py:1399] plip.structure.preparation: protonated structure written to ./6ID0_icn3d_protonated.pdb
2021-04-29 20:39:15,575 [INFO] [preparation.py:1422] plip.structure.preparation: analyzing 11 ligands
2021-04-29 20:39:15,576 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand U-G-G-U-U-U-C-U-C-U-... [RNA] -- U:B:7 + G:B:8 + G:B:...
2021-04-29 20:39:17,307 [INFO] [preparation.py:1034] plip.structure.preparation: contains 139 aromatic ring(s)
2021-04-29 20:46:30,790 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 1640)
2021-04-29 20:46:51,267 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 59 binding site residue(s) in chain(s) ['A', 'N', 'P', 'R', 'T', 'c', 'd', 'e', 'g']
2021-04-29 20:46:51,267 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['30 salt bridge(s)', '47 hydrogen bond(s)', '4 pi-cation interaction(s)']
2021-04-29 20:46:51,268 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand G-U-G-C-U-C-G-C-U-U-... [RNA] -- G:F:1 + U:F:2 + G:F:...
2021-04-29 20:46:52,894 [INFO] [preparation.py:1034] plip.structure.preparation: contains 152 aromatic ring(s)
2021-04-29 20:55:39,812 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 2205)
2021-04-29 20:55:55,255 [INFO] [preparation.py:789] plip.structure.preparation: reduced number of hydrophobic contacts from 7 to 4
2021-04-29 20:55:55,276 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 101 binding site residue(s) in chain(s) ['A', 'J', 'L', 'M', 'N', 'O', 'P', 'R', 'T', 'U', 'W']
2021-04-29 20:55:55,277 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['50 salt bridge(s)', '88 hydrogen bond(s)', '4 pi-cation interaction(s)', '11 pi-stacking(s)']
2021-04-29 20:55:55,278 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand G-U-A-A-G-A-G-C-C-U-... [RNA] -- G:G:1 + U:G:2 + A:G:...
2021-04-29 20:55:56,250 [INFO] [preparation.py:1034] plip.structure.preparation: contains 61 aromatic ring(s)
2021-04-29 21:01:56,699 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 898)
2021-04-29 21:02:01,606 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 27 binding site residue(s) in chain(s) ['A', 'L', 'O', 'U', 'W']
2021-04-29 21:02:01,606 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['17 salt bridge(s)', '20 hydrogen bond(s)', '2 pi-cation interaction(s)']
2021-04-29 21:02:01,608 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand A-U-C-G-C-U-U-C-U-C-... [RNA] -- A:H:1 + U:H:2 + C:H:...
2021-04-29 21:02:02,914 [INFO] [preparation.py:1034] plip.structure.preparation: contains 207 aromatic ring(s)
2021-04-29 21:09:22,203 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 1545)
2021-04-29 21:09:35,739 [INFO] [preparation.py:789] plip.structure.preparation: reduced number of hydrophobic contacts from 4 to 3
2021-04-29 21:09:35,750 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 57 binding site residue(s) in chain(s) ['A', 'J', 'L', 'M', 'P', 'R', 'U', 'h', 'j', 'o', 'p']
2021-04-29 21:09:35,750 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['25 salt bridge(s)', '52 hydrogen bond(s)', '4 pi-cation interaction(s)']
2021-04-29 21:09:35,751 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand SEP [SMALLMOLECULE] -- SEP:R:224
2021-04-29 21:09:36,595 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 92)
2021-04-29 21:09:37,283 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 3 binding site residue(s) in chain(s) ['O', 'R', 'T']
2021-04-29 21:09:37,283 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['2 salt bridge(s)', '1 hydrogen bond(s)']
2021-04-29 21:09:37,284 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand SEP [SMALLMOLECULE] -- SEP:R:232
2021-04-29 21:09:38,111 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 95)
2021-04-29 21:09:38,943 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 2 binding site residue(s) in chain(s) ['R', 'T']
2021-04-29 21:09:38,943 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['1 salt bridge(s)', '2 hydrogen bond(s)']
2021-04-29 21:09:38,944 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand IHP [SMALLMOLECULE] -- IHP:I:7792
2021-04-29 21:09:39,826 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 132)
2021-04-29 21:09:40,558 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 10 binding site residue(s) in chain(s) ['A']
2021-04-29 21:09:40,558 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['13 salt bridge(s)', '3 hydrogen bond(s)']
2021-04-29 21:09:40,558 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand GTP [SMALLMOLECULE] -- GTP:G:7795
2021-04-29 21:09:40,563 [INFO] [preparation.py:1034] plip.structure.preparation: contains 2 aromatic ring(s)
2021-04-29 21:09:41,589 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 252)
2021-04-29 21:09:42,459 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 12 binding site residue(s) in chain(s) ['C']
2021-04-29 21:09:42,459 [INFO] [preparation.py:693] plip.structure.preparation: complex uses ['3 salt bridge(s)', '11 hydrogen bond(s)']
2021-04-29 21:09:42,460 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand MG [ION] -- MG:M:7799
2021-04-29 21:09:48,309 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 124)
2021-04-29 21:09:49,505 [INFO] [preparation.py:695] plip.structure.preparation: no interactions for this ligand
2021-04-29 21:09:49,506 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand ZN [ION] -- ZN:Z:7799
2021-04-29 21:09:50,363 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 122)
2021-04-29 21:09:51,136 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with tetrahedral geometry (coo. number 4/ 4 observed)
2021-04-29 21:09:51,138 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with tetrahedral geometry (coo. number 4/ 4 observed)
2021-04-29 21:09:51,139 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 7 binding site residue(s) in chain(s) ['N']
2021-04-29 21:09:51,139 [INFO] [preparation.py:1442] plip.structure.preparation: processing ligand ZN [ION] -- ZN:Z:7800
2021-04-29 21:09:57,042 [INFO] [preparation.py:1481] plip.structure.preparation: binding site atoms in vicinity (7.5 A max. dist: 453)
2021-04-29 21:09:58,221 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with tetrahedral geometry (coo. number 4/ 4 observed)
2021-04-29 21:09:58,223 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with tetrahedral geometry (coo. number 4/ 4 observed)
2021-04-29 21:09:58,225 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with trigonal.planar geometry (coo. number 3/ 3 observed)
2021-04-29 21:09:58,227 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with tetrahedral geometry (coo. number 4/ 4 observed)
2021-04-29 21:09:58,229 [INFO] [detection.py:465] plip.structure.detection: metal ion Zn complexed with square.planar geometry (coo. number 4/ 4 observed)
2021-04-29 21:09:58,230 [INFO] [preparation.py:672] plip.structure.preparation: ligand interacts with 19 binding site residue(s) in chain(s) ['N', 'O', 'U']
2021-04-29 21:09:58,312 [INFO] [plipcmd.py:164] plip: finished analysis, find the result files in the working directory
