
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##### R CMD BATCH "--args $jobID" postRNAfold.R 
> ##### This script executes the conservation calculation functions (obj2csrv()) to obtain 10 columns of conservation scores, 
> ########### calculates the Accessibility scores (Gacc) from pairs of *.ens2MEA files,
> ########### and collates the matrix of MS and CS scores with Gacc scores and conservation scores into a final $jobID.ftMat.txt. 
> options(echo=F)
Error in file(file, "rt") : cannot open the connection
Calls: readFtMat -> as.matrix -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file './ftMat.txt': No such file or directory
Execution halted
